OIDC_TOKEN_URL=http://localhost:8080/connect/token
OIDC_AUTHORIZE_URL=http://localhost:8080/connect/authorize
OIDC_INTROSPECTION_URL=http://localhost:8080/connect/introspect
OIDC_USERINFO_URL=http://localhost:8080/connect/userinfo
OIDC_GRANTS_URL=http://localhost:8080/grants
OIDC_DISCOVERY_ENDPOINT_HTTPS=https://localhost:8443/.well-known/openid-configuration
OIDC_MANAGE_USERS_URL=http://localhost:8080/api/v1/user
OIDC_DISCOVERY_ENDPOINT_WITH_BASE_PATH=http://localhost:8080/some-base-path/.well-known/openid-configuration
OIDC_TOKEN_URL_WITH_BASE_PATH=http://localhost:8080/some-base-path/connect/token
